<!DOCTYPE html>
<html>
  <head>
    <title>Mon CV</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width-device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    />
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  </head>

  <body>
    <div class="Homepage">
      <div class="row mx-2 my-2">
        <div class="col-lg-4 col-md-4 col-12">
          <div class="card">
            <img src="image/aa.jpg" width="100%" />
            <h3 class="user-name">DA ANTONIO CO</h3>
            <hr />
            <div class="card-body">
              <h6><i class="fas fa-briefcase mr-2"></i>Développeur web</h6>
              <h6><i class="fas fa-home mr-2"></i>Dakar, Sénégal</h6>
              <h6><i class="fas fa-envelope mr-2"></i>daantonioc3@gmail.com</h6>
              <h6><i class="fas fa-phone-alt"></i> (+221) 77 679 55 13</h6>
              <hr />
              <h3><i class="fas fa-asterisk mr-2"></i>COMPÉTENCES</h3>
              <h6>HTML5 / CSS3</h6>
              <div class="progress rounded-pill my-3" style="height: 20px">
                <div
                  class="progress-bar"
                  style="
                    background-color: rgb(31, 68, 56);
                    height: 100%;
                    width: 95%;
                  "
                >
                  95%
                </div>
              </div>

              <h6>Bootstrap</h6>
              <div class="progress rounded-pill my-3" style="height: 20px">
                <div
                  class="progress-bar"
                  style="
                    background-color: rgb(31, 68, 56);
                    height: 100%;
                    width: 90%;
                  "
                >
                  90%
                </div>
              </div>

              <h6>PHP</h6>
              <div class="progress rounded-pill my-3" style="height: 20px">
                <div
                  class="progress-bar"
                  style="
                    background-color: rgb(31, 68, 56);
                    height: 100%;
                    width: 80%;
                  "
                >
                  80%
                </div>
              </div>

              <h6>JavaScript</h6>
              <div class="progress rounded-pill my-3" style="height: 20px">
                <div
                  class="progress-bar"
                  style="
                    background-color: rgb(31, 68, 56);
                    height: 100%;
                    width: 80%;
                  "
                >
                  80%
                </div>
              </div>

              <h6>Python</h6>
              <div class="progress rounded-pill my-3" style="height: 20px">
                <div
                  class="progress-bar"
                  style="
                    background-color: rgb(31, 68, 56);
                    height: 100%;
                    width: 80%;
                  "
                >
                  80%
                </div>
              </div>

              <h6>Java</h6>
              <div class="progress rounded-pill my-3" style="height: 20px">
                <div
                  class="progress-bar"
                  style="
                    background-color: rgb(31, 68, 56);
                    height: 100%;
                    width: 80%;
                  "
                >
                  80%
                </div>
              </div>
              <hr />
              <h3><i class="fas fa-globe mt-3"></i> Langues</h3>
              <h6>Français</h6>
              <div class="progress rounded-pill my-3" style="height: 20px">
                <div
                  class="progress-bar"
                  style="
                    background-color: rgb(31, 68, 56);
                    height: 100%;
                    width: 100%;
                  "
                >
                  100%
                </div>
              </div>

              <h6>Portugais</h6>
              <div class="progress rounded-pill my-3" style="height: 20px">
                <div
                  class="progress-bar"
                  style="
                    background-color: rgb(31, 68, 56);
                    height: 100%;
                    width: 100%;
                  "
                >
                  100%
                </div>
              </div>

              <h6>Anglais</h6>
              <div class="progress rounded-pill my-3" style="height: 20px">
                <div
                  class="progress-bar"
                  style="
                    background-color: rgb(31, 68, 56);
                    height: 100%;
                    width: 80%;
                  "
                >
                  80%
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-8 col-md-8 col-12">
          <div class="card">
            <div class="card-body">
              <h2><i class="fa fa-user-md my-2 mr-3"></i>A PROPOS DE MOI</h2>
              <p>
                Développeur innovant et entrepreneur internet cherchant à rendre
                le monde plus unifié et à en faire un lieu connecté.
                L’utilisation de diverses structures de données. Polyvalence,
                créativité, leadership
              </p>
            </div>
          </div>

          <div class="card mt-2">
            <div class="card-body">
              <h2>
                <i class="fa fa-suitcase my-2 mr-3"></i>EXPÉRIENCE
                PROFESSIONNELLE
              </h2>
              <h5>Développeur full-stack / dacTech.com</h5>
              <h6>
                <i class="fa fa-calendar my-2 mr-3"></i>jan 2020 -
                <button class="btn btn-success px-3 py-0">Courant</button>
              </h6>
              <p>
                Blaaaaa Blaaaaa Blaaaaa Blaaaaa Blaaaaa vBlaaaaa Blaaaaa Blaaaaa
              </p>
              <hr />
              <h5>Développeur web / marcUniversel.com</h5>
              <h6><i class="fa fa-calendar my-2 mr-3"></i>2019 - 2020</h6>
              <p>
                Blaaaaa Blaaaaa Blaaaaa Blaaaaa Blaaaaa vBlaaaaa Blaaaaa Blaaaaa
              </p>
              <hr />
              <h5>Développeur senior / sensoCompany.com</h5>
              <h6><i class="fa fa-calendar my-2 mr-3"></i>2017 - 2018</h6>
              <p>
                Blaaaaa Blaaaaa Blaaaaa Blaaaaa Blaaaaa vBlaaaaa Blaaaaa Blaaaaa
              </p>
            </div>
          </div>

          <div class="card mt-2">
            <div class="card-body">
              <h2 class="my-4"><i class="fa fa-certificate"></i> FORMATION</h2>
              <h5 class="mt-3">MASTER SPÉCIALISÉ EN INFORMATIQUE DE GESTION</h5>
              <h6>
                <i class="fa fa-calendar my-2 mr-2"></i>2019 -
                <button class="btn btn-success px-3 py-0">Courant</button>
              </h6>
              <p>UCAO / DAKAR</p>
              <hr />
              <h5>LICENCE PROFESSIONNELLE EN INFORMATIQUE DE GESTION</h5>
              <h6><i class="fa fa-calendar my-2 mr-2"></i>2016 - 2019</h6>
              <p>UCAO / DAKAR</p>
              <hr />
              <h5>Niveau BAC</h5>
              <h6><i class="fa fa-calendar my-2 mr-2"></i>2015</h6>
              <p>Lycée Sao José / BISSAU</p>
            </div>
          </div>

          <div class="card mt-2">
            <div class="card-body">
              <h3><i class="fa fa-user mr-2"></i>PERSONNALITÉ</h3>
              <h6>Sérieux</h6>
              <div class="progress rounded-pill my-3" style="height: 20px">
                <div
                  class="progress-bar"
                  style="
                    background-color: rgb(31, 68, 56);
                    height: 100%;
                    width: 95%;
                  "
                >
                  95%
                </div>
              </div>

              <h6>Leadership</h6>
              <div class="progress rounded-pill my-3" style="height: 20px">
                <div
                  class="progress-bar"
                  style="
                    background-color: rgb(31, 68, 56);
                    height: 100%;
                    width: 80%;
                  "
                >
                  80%
                </div>
              </div>

              <h6>Ponctuelle</h6>
              <div class="progress rounded-pill my-3" style="height: 20px">
                <div
                  class="progress-bar"
                  style="
                    background-color: rgb(31, 68, 56);
                    height: 100%;
                    width: 90%;
                  "
                >
                  90%
                </div>
              </div>

              <h6>Créatif</h6>
              <div class="progress rounded-pill my-3" style="height: 20px">
                <div
                  class="progress-bar"
                  style="
                    background-color: rgb(31, 68, 56);
                    height: 100%;
                    width: 90%;
                  "
                >
                  90%
                </div>
              </div>

              <h6>Organisé</h6>
              <div class="progress rounded-pill my-3" style="height: 20px">
                <div
                  class="progress-bar"
                  style="
                    background-color: rgb(31, 68, 56);
                    height: 100%;
                    width: 70%;
                  "
                >
                  70%
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container-fluid bg-info mt-4 position-absolute bottom">
      <h4 class="py-5 text-white text-center">Powered by Da Antonio CO</h4>
    </div>
  </body>
</html>
